<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json Task</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        body{
            font-family: "Montserrat", sans-serif, monospace;
            background-color: antiquewhite;
        }
        .container{
            max-width: 800px;
            background-color: rgb(201, 178, 148);
            margin: 30px auto;
            padding: 40px;
            border-radius: 25px;
            box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.75);
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            font-size: 3rem;
        }
        h2{
            text-align: center;
        }
        p{
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1.1rem;
        }
        img{
            border: 4px solid black;
            margin: 10px;
            box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.75);
            
        }
        button{
            background-color:rgb(197, 122, 137);
            padding: 8px;
            border-radius: 10px;
            font-size: 1rem;
            border: 2px solid black;
        }
        button:hover{
            background-color: #32c888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>INDIAN CITIES</h1>
        <div class="infocontainer" id="infocontainer">
            
        </div>
        <button onclick="fetchQuote()" id="button">NEXT</button>
    </div>

    <script>
        let currentcityindex =0;
        async function fetchQuote() {
            try {
                const infocontainer = document.getElementById('infocontainer');
                infocontainer.innerHTML = '';

                const response = await fetch('https://api.npoint.io/7bbd3a59c401f616bb89');
                const data = await response.json();

                if(currentcityindex < data.places.length)
                {
                    const place = data.places[currentcityindex];
                    
                    const infodata = `
                        <h2>${place.name}</h2>
                        <p>${place.info}</p>
                        <img src="${place.image}" alt="${place.name} Image">
                    `;
                    infocontainer.innerHTML = infodata;
                    currentcityindex++;
                }
                else{
                    currentcityindex=0;
                    infocontainer.innerHTML = 'No more cities to Display';
                }
            } 
            catch (e) 
            {
                console.error('Error fetching data:', e);
            }
        }

        document.addEventListener('DOMContentLoaded', fetchQuote);
    </script>
</body>
</html>
